apiVersion: v1
kind: Secret
metadata:
  name: aci-user-cert
  labels:
    {{- include "vkaci.labels" . | nindent 4 }}
data:
  user.key: {{ .Files.Get .Values.apicKeyFile | b64enc }}
# The pod, the init container will put the aci metadata in the /root/.aci-meta folder so that pyACI has it locally. 
# User needs to set the list of APIC IPs (for both containers) and the name of the APIC certificate and the user that is associated to it. 
# The vkaci POD will just sleep forever waiting for someone to call the visibility.py script.